MAIL_HOST = smtp.gmail.com
MAIL_USER = prabhsingh1407@gmail.com
MAIL_PASS = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***

JWT_SECRET = "mindshieldtoken"

RAZORPAY_KEY = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***
RAZORPAY_SECRET = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***

TEXTBELT_API_KEY = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***

TWILIO_PHONE_NUMBER = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***
TWILIO_ACCOUNT_SID = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***
TWILIO_AUTH_TOKEN = ***NOT DISCLOSED DUE TO PRIVACY ISSUES***

MONGODB_URL = "mongodb+srv://prabhsingh14:<password>@cluster0.tqvoq.mongodb.net/mindSHIELD"
REPLACE <password> with your password - hidden here due to privacy issues
PORT = 4000